<html>
    <head>
        <title>Biodata</title> 
        <link rel="stylesheet" href="css/style.css">
        <p>
            <div class="one"; style="text-align: center;">
            <style>
                .one {
                    background-color: transparent;
                }
            </style>
            <a href="index.html">HOME</a>
            <a href="biodata.html">BIODATA</a>
            <a href="education.html">EDUCATION</a>
            <a href="experience.html">EXPERIENCE</a>
            <a href="gallery.html">GALLERY</a>
            <a href="contact.html">CONTACT</a>
            </div>
        </p>
        <p>
            <style>
            body {
              background-image: url(image/background1.jpg);
              background-repeat: no-repeat;
              background-attachment: fixed; 
              background-size: 100% 100%;
            }
            </style>
        </p>

        <p><style>
            h1 {text-align: center; font-size: 300%;}
        </style></p>
        <p><h1 style="color: rgb(250, 96, 123); text-shadow: 3px 3px black; text-decoration-line: overline underline; text-decoration-style: wavy;">BIODATA</h1></p>
        <p> 
            <style>
                div {
                    background-color:rgb(255, 96, 96);
                    color: rgb(12, 14, 2);
                    padding: 20px;
                    text-align: center;
                    } 
            </style>
            <div class="two">
                <h1 style="font-family:Verdana, Geneva, Tahoma, sans-serif;">NURSYAZWIN IRDINA BINTI SUHAIMI</h1>
                <p style="font-family: cursive;">"If tommorrow isn't the due date, today isn't the do date"</p>  
            </div>
        </p>
    </head>
    <body>
        <body bgcolor="#ffe6e6"></body>
        <p>
            <style>
            p {
                text-align: center; 
                font-family:'Lucida Sans';
            } 

            .avatar {
                vertical-align: middle;
                width: 300px;
                height: 300px;
                border-radius: 50%;
              }
              </style>             
            <p><img src="image/awinhomepage.png" alt="Syazwin Irdina" class="avatar"><p></p>
            <br>
            <p><b>NAME:</b> NURSYAZWIN IRDINA BINTI SUHAIMI</p>
            <p><b>MATRIC NUMBER:</b> 2020607392</p>
            <p><b>E-MAIL:</b> syazwinirdinaa@gmail.com</p>
            <p><b>DATE OF BIRTH:</b> 24 DECEMBER 2002</p>
            <p><b>PLACE OF BIRTH:</b> HOSPITAL KUALA KRAI, KELANTAN</p>
            <p><b>NATIONALITY:</b> MALAYSIA</p>
            <p><b>RELIGION:</b> ISLAM</p>
            <p><b>ADDRESS:</b> B-1-8 KUARTERS HOSPITAL REHABILITASI CHERAS, 56000 WILAYAH PERSEKUTUAN KUALA LUMPUR</p>
            <p><b>EDUCATION:</b> UiTM REMBAU, NEGERI SEMBILAN</p>
            <p><b>FAVOURITE COLOR:</b>
            <p style="color:hotpink;text-decoration-style: double;text-decoration-line: underline; ">PINK</p>
            <p style="color:beige; text-decoration-style: dotted; text-decoration-line: underline;"><i>BEIGE</i></p>
            <p style="color: blue; text-decoration-style: wavy; text-decoration-line: underline;">BLUE</p>
        </p>
            <p>
                <style>
                div.three {
                    text-align: center; font-family: 'Lucida Sans';
                    background-color: transparent;
                    }
                
                    ul.myUL {
                    display: inline-block;
                    text-align: left;
                    }
                </style>
                    <div class="three">
                    <p><b>HOBBY:</b></p>
                    <ul class="myUL"> 
                        <li>HIKING</li>
                        <li>READING NOVELS</li>
                        <li>WORK OUT/YOGA</li>
                    </ul>
                    <p><b>ACHIEVEMENT:</b></p>
                    <ul class="myUL">
                        <li>DEAN LIST FOR EVERY SEMESTER</li>
                        <li>SECOND RUNNER UP FOR KARISMA E-SPORT (CALL OF DUTY) & KARISMA SPORT (FUTSAL)</li>
                    </ul>
                    </div>
                <audio autoplay>
                    <source src="audio/sound1.ogg" type="audio/ogg">
                    <source src="audio/sound1.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </p>
        <p>
            <a href="index.html" class="previous round">&#8249;</a>
            <a href="#top">BACK TO TOP</a>
            <a href="education.html" class="next round">&#8250;</a>
        </p>
    </body>
</html>