<html>
    <head>
        <title>Education</title>
        <link rel="stylesheet" href="css/style.css">
        <p>
            <div class="one"; style="text-align: center;">
            <a href="index.html">HOME</a>
            <a href="biodata.html">BIODATA</a>
            <a href="education.html">EDUCATION</a>
            <a href="experience.html">EXPERIENCE</a>
            <a href="gallery.html">GALLERY</a>
            <a href="contact.html">CONTACT</a>
            </div>
        </p>
        <p>
            <style>
            body {
              background-image: url(image/background1.jpg);
              background-repeat: no-repeat;
              background-attachment: fixed; 
              background-size: 100% 100%;
            }
            </style>
        </p>
        <p>
            <style>
                h1 {text-align: center; font-size: 300%;}
            </style>
            <p><h1 style="color: rgb(58, 47, 218); text-shadow: 3px 3px black; text-decoration-line: overline underline; text-decoration-style: wavy;">EDUCATION</h1></p>
        <p>

    </head>
    <body>
        <body bgcolor="#ffe6e6"></body>
        <p>
            <div class="one">
                <style>
                        img {
                            display: block;
                            margin-left: auto;
                            margin-right: auto;
                        }
                        
                        p {
                            text-align: center;
                        }
                </style>
            </div>

        <ul type="square">
        <p><li><h2 style="text-align: left;">KINDERGATEN</h2></li></p>
        </ul>
        <!-- Inserting internal images-->
        <p><img src="image/tadika.png" alt="TADIKA KEMAS" title="TABIKA KEMAS" border="5"></p>
        <p><b>TABIKA KEMAS DATO' ABD AZIZ (KTMB), KELANTAN</b></p>
        <br>
        <ul type="square">
        <p><li><h2 style="text-align: left;">PRIMARY SCHOOL</h2></li></p>
        </ul>
       

        <!-- Inserting internal images-->
        <p><img src="image/sksyp2.png" alt="SEKOLAH KEBANGSAAN SULTAN YAHYA PETRA 2" title="SKSYP 2" width=200 border="5"></p>
        <p><b>SEKOLAH KEBANGSAAN SULTAN YAHYA PETRA 2, KELANTAN</b></p>
        <br>
        <p><img src="image/skpp8(2).png" alt="SEKOLAH KEBANGSAAN PUTRAJAYA PRESINT 8(2)" title="SKPP 8(2)" border="5"></p>
        <p><b>SEKOLAH KEBANGSAN PUTRAJAYA PRESINT 8(2), PUTRAJAYA</b></p>
        <p><img src="image/sktm1.png" alt="SEKOLAH KEBANGSAAN TAMAN MIDAH 1" title="SKTM 1" border="5"></p>
        <p><b>SEKOLAH KEBANGSAAN TAMAN MIDAH 1, KUALA LUMPUR</b></p>
        <br>
        <style>
            .two table,th,td
                {
                    border: 3px solid black;
                    border-collapse: collapse;
                    border-radius: 0;
                }
            .two th
                {
                    text-align: center;
                    background-color: greenyellow;
                }
            .two td
                {
                    text-align: center;
                    border-collapse: collapse;
                    border: solid;
                }
            .two th,td
                {
                    padding: 10px;
                    border-radius: 0;
                    border-collapse: collapse;
                    border: solid;
                }
        </style>
        
        <div class="two">
            <p><table style="width: 100%;">
            <h3 style="background-color:lightgreen; padding: 10px; border:5px solid darkgreen"><u>UJIAN PENCAPAIAN SEKOLAH RENDAH (UPSR)</u></h3></p>
                <tr>
                    <th>SUBJEK</th>
                    <th>PERINGKAT PENCAPAIAN</th>
                </tr>
                <tr>
                    <td>BAHASA MELAYU - PEMAHAMAN</td>
                    <td>A</td>
                </tr>
                <tr>
                    <td>BAHASA MELAYU - PENULISAN</td>
                    <td>A</td>
                </tr>
                <tr>
                    <td>BAHASA INGGERIS</td>
                    <td>C</td>
                </tr>
                <tr>
                    <td>MATHEMATICS</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>SCIENCE</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>PENTAKSIRAN KERJA AMALI</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td><b>JUMLAH PENCAPAIAN</b></th>
                    <td><b>2A 2B 1C</b></td>

                </tr>
            </table></p>
        </div> 
        <br>
        <p><img src="image/sra almustaqimah.png" alt="SRA AL-MUSTAQIMAH"width=200 border="5"></p>
        <p><b>SEKOLAH RENDAH AGAMA AL-MUSTAQIMAH, KUALA LUMPUR</b></p>
        <br>
        <p><style>
                .three table,th,td
                    {
                        border: 5px dashed blue;
                        border-collapse: separate;
                        border-radius: 20px;
                        font-family: monospace;
                        font-size: x-large;
                    }
                .three th
                    {
                        text-align: center;
                        background-color: lightseagreen;
                    }
                .three td
                    {
                        text-align: center;
                        border-collapse: separate;
                    }
                .three th,td
                    {
                        padding: 10px;
                    }
        </style></p>
        <div class="three">
            <p><table style="width: 100%;">
            <h3 style="background-color:lightskyblue; padding: 10px; border:5px dashed black"><i>UJIAN PENILAIAN SEKOLAH RENDAH AGAMA (UPSRA)</i></h3></p>
                <tr>
                    <th>MATA PELAJARAN</th>
                    <th>GRED</th>
                </tr>
                <tr>
                    <td>AL-QURAN</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>BAHASA ARAB</td>
                    <td>C</td>
                </tr>
                <tr>
                    <td>FEKAH</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>TAUHID</td>
                    <td>C</td>
                </tr>
                <tr>
                    <td>AKHLAK</td>
                    <td>A</td>
                </tr>
                <tr>
                    <td>TAJWID</td>
                    <td>C</td>
                </tr>
                <tr>
                    <td>SIRAH</td>
                    <td>C</td>
                </tr>
                <tr>
                    <td>JAWI</td>
                    <td>LULUS CEMERLANG</td>
                </tr>
                <tr>
                    <td>KHAT</td>
                    <td>LULUS</td>
                </tr>
                <tr>
                    <td><b>PENCAPAIAN GRED</b></td>
                    <td><b>1A 2B 4C</b></td>
                </tr>
            </table></p>
        </div>

       <br>
       <ul type="square">
       <p><li><h2 style="text-align: left;">SECONDARY SCHOOL</h2></li></p>
       </ul>
       <p><img src="image/smkc.png" alt="SEKOLAH MENENGAH KEBANGSAAN CHERAS" title="SMK CHERAS" width="190" border="5"></p>
       <p><b>SEKOLAH MENENGAH KEBANGSAAN CHERAS</b></p>
       <br>
       <p><style>
            .fourth table,th,td
                {
                    border: 3px groove black;
                    border-collapse: collapse;
                    border-radius: 20px;
                    font-family: monospace;
                    font-size: x-large;
                }
            .fourth th
                {
                    text-align: center;
                    background-color: lightyellow;
                    border-radius: 0%;
                }
            .fourth td
                {
                    text-align: center;
                    border-collapse: collapse;
                }
            .fourth th,td
                {
                    padding: 10px;
                    border-collapse: collapse;
                }
        </style></p>
        <div class="fourth">
            <p><table style="width: 100%;">
            <h3 style="background-color:gold; padding: 10px; border:5px inset grey"><s>PENTAKSIRAN TINGKATAN 3 (PT3)</s></h3></p>
                <tr>
                    <th>MATA PELAJARAN</th>
                    <th colspan="2">GRED</th>
                </tr>
                <tr>
                    <td>BAHASA MELAYU</td>
                    <td>A</td>
                    <td>CEMERLANG</td>
                </tr>
                <tr>
                    <td>BAHASA MELAYU (LISAN)</td>
                    <td>A</td>
                    <td>CEMERLANG</td>
                </tr>
                <tr>
                    <td>BAHASA INGGERIS</td>
                    <td>D</td>
                    <td>MEMUASKAN</td>
                </tr>
                <tr>
                    <td>SEJARAH</td>
                    <td>A</td>
                    <td>CEMERLANG</td>
                </tr>
                <tr>
                    <td>GEOGRAFI</td>
                    <td>A</td>
                    <td>CEMERLANG</td>
                </tr>
                <tr>
                    <td>PENDIDIKAN ISLAM</td>
                    <td>A</td>
                    <td>CEMERLANG</td>
                </tr>
                <tr>
                    <td>SCIENCE</td>
                    <td>D</td>
                    <td>MEMUASKAN</td>
                </tr>
                <tr>
                    <td>KHB- EKONOMI RUMAH TANGGA</td>
                    <td>B</td>
                    <td>KEPUJIAN</td>
                </tr>
                <tr>
                    <td>MATHEMATICS</td>
                    <td>D</td>
                    <td>MEMUASKAN</td>
                </tr>
            </table></p>
        <br>
            <p><table style="width: 100%;">
            <h3 style="background-color: purple; padding: 10px; border:5px double black"><tt>SIJIL PEPERIKSAAN MALAYSIA (SPM)</tt></h3></p>
                <tr>
                    <th>MATA PELAJARAN</th>
                    <th colspan="2">GRED</th>
                </tr>
                <tr>
                    <td>BAHASA MELAYU</td>
                    <td>A-</td>
                    <td>CEMERLANG</td>
                </tr>
                <tr>
                    <td>BAHASA INGGERIS</td>
                    <td>C+</td>
                    <td>KEPUJIAN ATAS</td>
                </tr>
                <tr>
                    <td>PENDIDIKAN ISLAM</td>
                    <td>A-</td>
                    <td>CEMERLANG</td>
                </tr>                
                <tr>
                    <td>SEJARAH</td>
                    <td>B+</td>
                    <td>KEPUJIAN TERTINGGI</td>
                </tr>
                <tr>
                    <td>MATHEMATICS</td>
                    <td>B+</td>
                    <td>KEPUJIAN TERTINGGI</td>
                </tr>                
                <tr>
                    <td>SCIENCE</td>
                    <td>A</td>
                    <td>CEMERLANG TERTINGGI</td>
                </tr>
                <tr>
                    <td>PRINSIP PERAKAUNAN</td>
                    <td>C+</td>
                    <td>KEPUJIAN ATAS</td>
                </tr>
                <tr>
                    <td>EKONOMI</td>
                    <td>B</td>
                    <td>KEPUJIAN TERTINGGI</td>
                </tr>
            </table></p>
        </div>
        <br>
       <ul type="square"><p><li><h2 style="text-align: left;">HIGHER EDUCATION</h2></li></p>
       </ul>
       <p><img src="image/uitm_logo-removebg-preview.png" alt="UITM NEGERI SEMBILAN" title=UITMREMBAU border="5" width="500"></p>
       <p><b>UNIVERSITI TEKNOLOGI MARA CAWANGAN NEGERI SEMBILAN</b></p>
       <p><style>
            .fifth {
                text-align: center;
                font-family: 'Lucida Sans';
            }
        
            ul.myUL {
                display: inline-block;
                text-align: left;
            }
        </style>
            <div class="fifth">
            <ul class="myUL"> 
            <ol>
                <li>SEMESTER 1</li> 
                    <ul>
                    <li><b>GPA  :</b> 3.78</li>
                    <li><b>CGPA :</b> 3.78</li>
                    </ul>
                <br>

                <li>SEMESTER 2</li>
                    <ul>
                    <li><b>GPA  :</b> 3.76</li>
                    <li><b>CGPA :</b> 3.74</li>
                    </ul>
                <br>

                <li>SEMESTER 3</li>
                    <ul>
                    <li><b>GPA  :</b> 3.69</li>
                    <li><b>CGPA :</b> 3.70</li>
                    </ul>
                <br>

                <li>SEMESTER 4</li>
                    <ul>
                    <li><b>GPA  :</b> 3.73</li>
                    <li><b>CGPA :</b> 3.70</li>
                    </ul>
                <br>
            </ol>
        </p>
        <p>
            <audio autoplay>
                <source src="audio/sound1.ogg" type="audio/ogg">
                <source src="audio/sound1.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </p>
        <p>
            <a href="biodata.html" class="previous round">&#8249;</a>
            <a href="#top">BACK TO TOP</a>
            <a href="experience.html" class="next round">&#8250;</a>
        </p>
    </body>
</html>