<html>
    <head> 
        <title>Gallery</title>
        <link rel="stylesheet" href="css/style.css">
        <p>
            <div class="one"; style="text-align: center;">
            <a href="index.html">HOME</a>
            <a href="biodata.html">BIODATA</a>
            <a href="education.html">EDUCATION</a>
            <a href="experience.html">EXPERIENCE</a>
            <a href="gallery.html">GALLERY</a>
            <a href="contact.html">CONTACT</a>            
            </div>
        </p>
        <p>
            <style>
            body {
              background-image: url(image/background1.jpg);
              background-repeat: no-repeat;
              background-attachment: fixed; 
              background-size: 100% 100%;
            }
            </style>
        </p>
        <p>
            <style>
                h1 {text-align: center; font-size: 300%;}
            </style>
            <p><h1 style="color: rgb(33, 189, 189); text-shadow: 3px 3px rgb(0, 0, 0); text-decoration-line: overline underline; text-decoration-style: wavy;">GALLERY</h1></p>
        <p>
    </head>
    <body>
        <body bgcolor="#ffe6e6"></body>
        <p><h1 style="text-align: center; font-family: 'Courier New', Courier, monospace;">MY ALBUM 2023</h1></p>
        <style>
            img:hover {
              animation: shake 0.5s;
              animation-iteration-count: infinite;
            }
            
            @keyframes shake {
              0% { transform: translate(1px, 1px) rotate(0deg); }
              10% { transform: translate(-1px, -2px) rotate(-1deg); }
              20% { transform: translate(-3px, 0px) rotate(1deg); }
              30% { transform: translate(3px, 2px) rotate(0deg); }
              40% { transform: translate(1px, -1px) rotate(1deg); }
              50% { transform: translate(-1px, 2px) rotate(-1deg); }
              60% { transform: translate(-3px, 1px) rotate(0deg); }
              70% { transform: translate(3px, 1px) rotate(-1deg); }
              80% { transform: translate(-1px, -1px) rotate(1deg); }
              90% { transform: translate(1px, 2px) rotate(0deg); }
              100% { transform: translate(1px, -2px) rotate(-1deg); }
            }
        </style>
        <img src="image/me.jpeg" width="335" hspace="20" vspace="30">
        <img src="image/awin3.jpeg" width="250" hspace="30" vspace="30">
        <img src="image/awin13.jpeg" width="250" hspace="30" vspace="30">
        <img src="image/awin10.jpeg" width="250" hspace="30" vspace="30">
        <img src="image/family.jpeg" width="335" hspace="20" vspace="30">
        <img src="image/fam1.jpeg" width="250" hspace="26" vspace="30">
        <img src="image/mama.jpeg" width="250" hspace="35" vspace="30">
        <img src="image/fam2.jpeg" width="250" hspace="30" vspace="30">
        <img src="image/friend.jpeg" width="335" hspace="20" vspace="30">
        <img src="image/friend1.jpeg" width="250" hspace="30" vspace="30">
        <img src="image/friend2.jpeg" width="250" hspace="30" vspace="30">
        <img src="image/friend3.jpeg" width="250" hspace="30" vspace="30">
        <img src="image/pet.jpeg" width="335" hspace="20" vspace="30">
        <img src="image/pet1.jpeg" width="250" hspace="30" vspace="30">
        <img src="image/pet2.jpeg" width="250" hspace="30" vspace="30">
        <img src="image/pet3.jpeg" width="250" hspace="30" vspace="30">
        <img src="image/moments.jpeg" width="335" hspace="20" vspace="30">
        <img src="image/moments1.jpeg" width="250" hspace="30" vspace="30">
        <img src="image/moments2.jpeg" width="250" hspace="30" vspace="30">
        <img src="image/moments3.jpeg" width="250" hspace="30" vspace="30">
        <img src="image/sport.jpeg" width="335" hspace="20" vspace="30">
        <img src="image/sport2.jpeg" width="446" hspace="30" vspace="30">
        <img src="image/sport3.jpeg" width="250" hspace="30" vspace="30">
        <img src="image/video.jpeg" width="335" hspace="20" vspace="30">
        <video width="300" height="400" controls>
            <source src="video/video1.mp4" type="video/mp4">
            <source src="video/video1.ogg" type="video/ogg">
        </video>
        <video width="300" height="400" &emsp controls>
            <source src="video/video2.mp4" type="video/mp4">
            <source src="video/video2.ogg" type="video/ogg">
        </video>
        <video width="300" height="400" hspace="20" vspace="150" controls>
            <source src="video/video3.mp4" type="video/mp4">
            <source src="video/video3.ogg" type="video/ogg">
            Your browser does not support the video tag.
        </video>  

        <audio autoplay>
            <source src="audio/sound1.ogg" type="audio/ogg">
            <source src="audio/sound1.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>

        <p style="text-align: center;">
            <a href="experience.html" class="previous round">&#8249;</a>
            <a href="#top">BACK TO TOP</a>
            <a href="contact.html" class="next round">&#8250;</a>
        </p>
    </body>
</html>